--------------temp/1_Алгоритмизация и программирование (с несколькими правильными ответами).docx--------------
1-25
--------------temp/1_Алгоритмизация и программирование (с одним правильным ответом).docx--------------
26-250
--------------temp/2_Инструментальные средства разработки программ (с несколькими правильными ответами).docx--------------
251-275
--------------temp/2_Инструментальные средства разработки программ (с одним правильным ответом).docx--------------
276-499
--------------temp/3_Безопасность компьютерных систем (с несколькими правильными ответами).docx--------------
500-524
--------------temp/3_Безопасность компьютерных систем (с одним правильным ответом).docx--------------
525-749
--------------temp/4_Основы робототехники (с несколькими правильными ответами).docx--------------
750-774
--------------temp/4_Основы робототехники (с одним правильным ответом).docx--------------
775-1000
