:root {
    height: 100%;
}

#btn-questions {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    justify-items: center;
}

.btn-sm {
    border-radius: 35%;
    width: 50px;
    height: 50px;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background-color: #be1f1f;
    color: white;
    text-align: center;
    font-weight: bold;
    line-height: 20px;
    cursor: pointer;
    border-radius: 50%;
}

.tt-cr {
    position: relative;
    padding: 15px;
}

.tt {
    width: 100px;
    visibility: hidden;
    background-color: #383838;
    color: #e6e6e6;
    text-align: center;
    font-weight: 600;
    border-radius: 4px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position above the button */
    left: 95%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}
.tt-cr::after {
    position: absolute;
    top: 100%; /* Arrow at the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.tt-cr:hover .tt {
    visibility: visible;
    opacity: 1;
}

.main-app {
    background-image: linear-gradient(rgb(230, 230, 230), rgb(156, 156, 156));
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Чтобы фон оставался на месте при прокрутке */
    background-position: center center; /* Центрирование фона */
}

.btn {
    box-shadow: 0px 2px 1px #8b8b8b, 0px -2px 1px #e1e1e1;
}

.card {
    background-color: #ebebeb;
    border-color: #afafaf;
    border-width: 2px;

    min-width: 400px;
}

@media only screen and (max-width: 1400px) {
    #btn-questions {
        grid-template-columns: repeat(15, 1fr);
    }
}

@media only screen and (max-width: 1000px) {
    #btn-questions {
        grid-template-columns: repeat(10, 1fr);
    }
}

@media only screen and (max-width: 770px) {
    #btn-questions {
        grid-template-columns: repeat(5, 1fr);
    }
}

img {
    border-radius: 5px;
    border: 3px solid #383838;
}


.graph {
    display: flex;
    justify-content: center;
}

.data-decsript {
    font-size: large;
    font-weight: 600;
}

#btn-q-car {
    background-color: #90c9df;
    border: 2px solid #73999f;
}

#main-title {
    width: 100%;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #131313;
    color: #cfcfcf;
}

.arrow {
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: #1b1b1b9d;
    border-radius: 5px;
    width: 200px;
}

.arrow-right {
    width: 50px;
    height: 50px;
    border: none;
    margin: 20px;
}

.arrow-right:hover {
    background-color: #176294;
    border-radius: 45px;
}

.arrow-left {
    width: 50px;
    height: 50px;
    rotate: 180deg;
    border: none;
    margin: 20px;
}

.arrow-left:hover {
    background-color: #176294;
    border-radius: 45px;
}